<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="name">
        <h1>ROHAN ASIF</h1>
    </div>
    <div class="bar">
        <div class="inner-bar"></div>
    </div>
    <div class="graph">
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
    </div>

    <div class="cylinder">
        <div class="ball"></div>
    </div>
</body>

</html>